* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
}



.navbar ul {
    list-style: none;
    position: absolute;
    left: 600px;
    top: 15px;
   
}
.navbar ul li {
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
    

    
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
   
}

.navbar ul li a:hover {
    color: #000;
}

.page {
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 70px auto 170px;
    grid-template-areas: "logo logo logo nav nav nav nav nav nav nav nav nav"
                         "main main main main main main main main main side side side"
                         "foot foot foot foot foot foot foot foot foot foot foot foot ";


}

.log {
    grid-area: logo;
    background-color: #00778c ;
    text-align: center;
    text-transform: lowercase;
    padding: 20px;
}
.log a {
    text-decoration: none;
    color: #000;
}
.log a span {
    color: #000;
}
.navbar {
    grid-area: nav;
    background-color: #00778c;
    position: relative;
   
    

}


.main {
    grid-area: main;
    background-color: #fff;
    position: relative;
}
.main h2 {
  position: absolute;
  top: 35px;
  left: 460px;
  color: #00778c ;

}
.main .flex-contener {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    margin-top: 90px;
}
.main .flex-contener img {
    margin-bottom: 40px;
}


.sidebar {
    grid-area: side;
    background-color: #fff;
    height: 300vh;
}
.sidebar .myphoto img {
    clip-path: circle(40% at 60% 60%);
}
.sidebar .myphoto .figcap1 {
    color: #00778c;
    text-align: center;
    font-size: 20px;
}

.footer {
    grid-area: foot;
    background-color: #000; 
    position: relative;
   

}
.footer .footer-bottom {
    color: #000;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 560px;
   


}
.footer .footer-content {
    height: 170px;
    display: flex;
}
.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
}
.footer .footer-content .about h1 span {
    color: #00778c;
}
.footer .footer-section  .link span {
    display: block;
    font-size: 17.6px;
    margin-bottom: 8px;

}
.footer .footer-content .about h3 {
    color: #fff;
}
.footer .footer-content .about p {
    color: #fff;
}
.contact {
    color: #fff;
    padding: 10px;
    margin-bottom: 15px;
}
.footer .footer-section  .social a {
    border: 1px solid #000;
    width: 85px;
    height: 40px;
    padding-top: 6px;
    margin-right: 7px;
    text-align: center;
    display: inline-block;
    font-size: 20.8px;
    border-radius: 11px;
    color: #fff;
    text-decoration: none;
}
.footer .footer-section  .social a:hover {
    color: #00778c;
}

/* Media Queries */ 



@media  (max-width:600px) {
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: 
            "logo"
            "nav"
            "main"
            "side"
            "foot";

    }
   .navbar ul  {
    position: static;
    text-align: center;
   } 
   .navbar ul li{
    display: block;
    padding: 5px;
   }
   .main h2 {
    font-size: 20px;
    left: 20px;
    top: 20px;
   }
   .sidebar .myphoto img {
    width: 100%;
    height: auto;
   }
   .footer .footer-bottom {
    text-align: center;
    left: 0px;
    width: 100%;
   }
   .footer .footer-content {
    flex-direction: column;
    text-align: center;
   }
    
}

@media (min-width: 601px) and (max-width: 1024) {
    .page {
        grid-template-columns: repeat(8,1fr);
        grid-template-areas: 
         "logo logo logo logo nav nav nav nav"
         "main main main main main main main side"
         "foot foot foot foot foot foot foot foot";
    }
    .navbar ul {
        position: absolute;
        left: 300px;

    }
    .sidebar .myphoto img {
        width: 100%;
        height: auto;
    }
    .footer .footer-bottom {
        width: 100%;
        left: 0px;
        text-align: center;
    }

 }
 